# FluentEmail.Graph

./: .editorconfig  FluentEmail.Graph.sln  GitVersion.yml  LICENSE  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  main.yml  publish.yml
sample/SendMailSample/: Program.cs  SendMailSample.csproj  appsettings.json
sample/SendMailTestApp/: Program.cs  README.md  SendMailTestApp.csproj  TestAttachmentSmall.txt  appsettings.json
src/FluentEmail.Graph/: FluentEmail.Graph.csproj  FluentEmailServicesBuilderExtensions.cs  GraphSender.cs  GraphSenderOptions.cs  MessageCreation.cs
tests/: .editorconfig
tests/FluentEmail.Graph.Tests/: FluentEmail.Graph.Tests.csproj  UnitTest1.cs
